<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Tester</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 2rem;
            color: rgb(80, 80, 223);
        }
        #quote {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        #input {
            width: 100%;
            padding: 1rem;
            font-size: 1.2rem;
        }
        #result {
            margin-top: 1rem;
            font-size: 1.2rem;
        }
        button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        margin-top: 1rem;
        cursor: pointer;
        background-color: #5c6bc0;
        color: white;
        border: none;
        border-radius: 5px;
        }
        button:hover {
        background-color: #3f51b5;
        }
    </style>
</head>
<body>
    <div id="quote">Quote Loading...</div>
    <textarea id="input" placeholder="Start typing"></textarea>
    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>